<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      padding: 0;
      margin: 0;
      overflow: hidden
    }
  </style>
  <title>Audio Studio</title>

  <link href="style.css" rel="stylesheet" type="text/css">

  <script src="sdk/FileSaver.js"></script>
  <script src="sdk/p5.min.js"></script>
  <script src="sdk/p5.dom.js"></script>
  <script src="sdk/p5.sound.js"></script>
  <script src="Main.js?v1"></script>
</head>

<body>
</body>

</html>